---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: prom-kafka-agent
  namespace: monitoring
  labels:
    app: prom-kafka-agent
    component: prom-kafka-agent
spec:
  replicas: 1
  template:
    metadata:
      name: prom-kafka-agent
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port: "8000"
      labels:
        app: prom-kafka-agent
        component: prom-kafka-agent
    spec:
      containers:
      - image: go-nexus:5000/prom/prometheus-agentreject-exporter:1.0
        name: prom-kafka-agent
        env:
        - name: REDIS_HOST
          value: "redis-service-01.{{dfb_namespace}}.svc.cluster.local"
        - name: REDIS_PORT
          value: "6379"
        ports:
        - name: prom-kafka-agent
          containerPort: 8000
      imagePullSecrets:
      - name: go-nexus
      nodeSelector:
        app: prometheus
